# loc8r

./: .gitignore  README.md  build.gradle  z
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/loc8r/android/loc8r/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loc8r/android/seattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loc8r/seattle/activities/: BaseRobot.kt  BaseTestRobot.kt  ErrorTextMatchers.java  LoginActivityTest.java  LoginActivityTest.kt  LoginRobot.kt  MainListActivityInstrumentationTest.java
app/src/androidTest/java/com/loc8r/utils/: TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: GPS_test_info.txt  mock_45th_trip.gpx  mock_trip.gpx  poi-api.json  poiList.geojson
app/src/main/java/com/loc8r/android/loc8r/: MainActivity.java
app/src/main/java/com/loc8r/android/loc8r/activities/: MainActivity.java
app/src/main/java/com/loc8r/android/loc8r/adapters/: poiRecyclerViewAdapter.java
app/src/main/java/com/loc8r/seattle/activities/: AddPOIActivity.java  AddSuggestionActivity.java  BaseActivity.java  CollectionListActivity.java  CreateAccountActivity.java  CreatePOIPlaceholderActivity.java  ExploreSeattle.java  FontsActivity.java  GMS_Activity.java  LocationBase_Activity.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  MainListActivity.java  ManagementActivity.java  MapActivity.java  MapsActivity.java  NearbyPOIActivity.java  POIDetailActivity.java  PassportActivity.java  SignBaseActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/loc8r/seattle/adapters/: Collections_Adapter.java  Main_List_Adapter.java  Main_List_View_Holder.java  POIMapRecyclerViewAdapter.java  POIStamp_Adapter.java  POI_Adapter.java  POIsPassportRecyclerAdapter.java  poiRecyclerViewAdapter.java
app/src/main/java/com/loc8r/seattle/interfaces/: IsAdminListener.java  LocationListener.java  OnCollectionClickListener.java  OnMenuClickListener.java  OnPOIClickListener.java  QueryListener.java
app/src/main/java/com/loc8r/seattle/models/: Collection.java  DateInterval.java  IndividualLocation.java  ListItem.java  POI.java  Stamp.java  Suggestion.java  User.java
app/src/main/java/com/loc8r/seattle/mongodb/: MongoDBManager.java
app/src/main/java/com/loc8r/seattle/services/: LocationBaseService.java
app/src/main/java/com/loc8r/seattle/tests/: PinOnMap.java  mapDataFromFirebase.java  mapFeatureCollection.java  mapPlusRecycler.java
app/src/main/java/com/loc8r/seattle/utils/: AtoZComparator.java  CollectionLayout.java  CollectionsRequester.java  Constants.java  CurvedView.java  DateUtils.java  FirebaseManager.java  FocusedCropTransform.java  FullScreenImageView.java  LinearLayoutManagerWithSmoothScroller.java  LocationHelperOld.java  POIStampDecoration.java  POIsRequester.java  PermissionUtil.java  ProgressDialog.java  ProgressIndicator.java  StampDrawable.java  StampListDecoration.java  StampView.java  StampsRequester.java  StateManager.java  TestPOIMakerUtil.java  poiRequester.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml  slide_up.xml
app/src/main/res/color/: transparent_btn_color_selector.xml
app/src/main/res/drawable/: art_marker.xml  bullseye.xml  circular_progress.xml  collection_rv_divider.xml  collection_scrim_bottom.xml  collection_scrim_top.xml  ic_arrow_back_black_36px.xml  ic_arrow_back_white_36px.xml  icon_2018besties2018.xml  icon_art.xml  icon_cor.xml  icon_epi.xml  icon_hiddengems2018.xml  icon_his.xml  icon_kylermartz2018.xml  icon_lan.xml  icon_mov.xml  icon_oddities2018.xml  icon_placeholder.xml  icon_rya.xml  icon_ryanhenryward2018.xml  icon_str.xml  icon_streetart2018.xml  icon_timecapsule2018.xml  icon_urbanartworks2018.xml  infobox_background.xml  left_side_only_background.xml  main_menu_button.xml  marker_2018besties2018.xml  marker_art.xml  marker_default.xml  marker_epi.xml  marker_hiddengems2018.xml  marker_his.xml  marker_kylermartz2018.xml  marker_lan.xml  marker_mov.xml  marker_oddities2018.xml  marker_rya.xml  marker_second.xml  (+19 more)
app/src/main/res/drawable-mdpi/: rounded_up_corners_bg.xml
app/src/main/res/drawable-xxxhdpi/: icon_his_test.xml
app/src/main/res/layout/: activity_add_poi.xml  activity_collection_list.xml  activity_create_account.xml  activity_create_poi_placeholder.xml  activity_explore_seattle.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_management.xml  activity_map.xml  activity_maps.xml  activity_nearbypois.xml  activity_passport.xml  activity_poi_detail.xml  activity_poi_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_submit_suggestion.xml  button_facebook.xml  collections_recycler_item.xml  content_add_poi.xml  content_collection_list.xml  content_create_poi_placeholder.xml  content_management.xml  content_map.xml  content_passport.xml  content_submit_suggestion.xml  mainList_recycler_item.xml  main_list_recycler_item.xml  map_drawer.xml  poi_recycler_item.xml  poi_recycler_item_left.xml  poi_recycler_item_right.xml  single_poi_map_card.xml  single_poi_map_rv_card.xml  test_activity_map_data_from_fb.xml  test_activity_map_feature_collection.xml  test_activity_map_plus_recycler.xml  test_activity_pin_on_map.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-land/: activity_poi_detail.xml  single_poi_map_rv_card.xml
app/src/main/res/layout-sw400dp/: activity_poi_detail.xml
app/src/main/res/layout-sw400dp-land/: activity_poi_detail.xml
app/src/main/res/layout-sw700dp/: activity_poi_detail.xml
app/src/main/res/layout-sw700dp-land/: activity_poi_detail.xml
app/src/main/res/menu/: main_menu.xml  map_options_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/loc8r/android/loc8r/: ExampleUnitTest.java
app/src/test/java/com/loc8r/android/seattle/: ExampleUnitTest.java  POIDetailActivityUnitTest.java
(+16 files in other folders)
