// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gms_version = '12.0.0'
    ext.supportV7_version = '26.1.0'
    ext.firebase_version = '12.0.1'

    repositories {
        jcenter()
        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.1.0'
        // classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        // classpath 'com.stanfy.spoon:spoon-gradle-plugin:spoon-2.0.0-snapshot'

        // Currently using Jared's plugin because Stanfy does not work with Gradle 4.x
        // see: https://github.com/stanfy/spoon-gradle-plugin/issues/155
        // classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //   classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
