<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageSection"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="@color/darkBackground"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_poiImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/main_menu_bg" />

                    </LinearLayout>

                    <View
                        android:id="@+id/scrimTop"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/scrim_top"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder" />

                    <View
                        android:id="@+id/scrimBottom"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/scrim_bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder" />

                    <ImageView
                        android:id="@+id/iv_fullScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/scrimBottom"
                        app:srcCompat="@drawable/ic_fullscreen_white_24dp" />

                    <TextView
                        android:id="@+id/tv_poi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="26dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Point Title" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/button_click_area"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/scrimTop"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/bt_back_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="?android:selectableItemBackground"
                            android:elevation="4dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_back_white_36px"
                            tools:layout_conversion_absoluteHeight="40dp"
                            tools:layout_conversion_absoluteWidth="40dp" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/infoSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingEnd="26dp"
                android:paddingStart="26dp"
                android:paddingTop="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/firstColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/stampBox"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_poi_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="28dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1.5"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/poi_description_placeholder_text" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/collectionBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="1dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_poi_description"
                        app:layout_constraintTop_toBottomOf="@+id/tv_poi_description">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_collection_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/collection_header"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_collection_header"
                            app:layout_constraintStart_toEndOf="@+id/tv_collection_header"
                            app:layout_constraintTop_toTopOf="@+id/tv_collection_header"
                            tools:text="Placeholder Collect" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/distanceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:paddingBottom="1dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="1dp"
                        app:layout_constraintStart_toStartOf="@+id/collectionBox"
                        app:layout_constraintTop_toBottomOf="@+id/collectionBox">

                        <TextView
                            android:id="@+id/tv_distance_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/distance_header"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_distance_header"
                            app:layout_constraintStart_toEndOf="@+id/tv_distance_header"
                            app:layout_constraintTop_toTopOf="@+id/tv_distance_header"
                            tools:text="450 meters" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/stampBox"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_side_only_background"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstColumn"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/bt_getStamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/get_stamp_button"
                        app:layout_constraintBottom_toBottomOf="@+id/stampView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/stampView" />

                    <com.loc8r.seattle.utils.StampView
                        android:id="@+id/stampView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:elevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="invisible">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_exitFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/exit_full_screen_icon_description"
            app:layout_constraintBottom_toBottomOf="@+id/photo_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_fullscreen_exit_white_24dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
