def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'spoon'

// To resolve version dependency conflicts
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.0.2'
    }
}

// Currently using Jared's plugin because Stanfy does not work with Gradle 4.x
// see: https://github.com/stanfy/spoon-gradle-plugin/issues/155
// WAS: apply plugin: 'spoon'
// apply plugin: "com.jaredsburrows.spoon"

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        applicationId "com.loc8r.seattle"
        minSdkVersion 21
        targetSdkVersion 26
        //Added to resolve Gradle compile error 'app:transformClassesWithDexForDebug'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // This allows us to separate analytics in Firebase but not data unfortunately.
            // per https://firebase.googleblog.com/2016/08/organizing-your-firebase-enabled-android-app-builds.html
            // applicationIdSuffix ".debug"
        }
    }

    spoon {
        // for debug output
        // debug = true

        // To run a single test class
        //className = 'com.example.espressorobot.DenemeTest'

        // To run a single method in TestCase
        //methodName = 'testMyApp'

        // To execute the tests device by device */
        //sequential = true

        // To grant permissions to Android M >= devices */
        //grantAllPermissions = true

        // These seems to distribute the list of tests across the set of devices under test,
        // which means not all tests run on all devices. That's not good.
        // shard = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Firebase Dependencies
    compile "com.google.firebase:firebase-firestore:12.0.1"
    compile "com.google.firebase:firebase-auth:12.0.1"
    compile "com.google.firebase:firebase-storage:12.0.1"
    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'


    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'


    // Testing Dependencies
    compile 'com.jraska:falcon:1.0.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestCompile 'com.jraska:falcon-spoon-compat:1.0.4'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    //
    // androidTestCompile "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT" // For Spoon snapshot, until 2.0.0 is released
    // Falcon allows us to take screenshots with spoon.  It is slightly better in that it captures dialog boxs and toasts
    //    androidTestImplementation 'com.jraska:falcon:1.0.4'
    //    androidTestImplementation 'com.jraska:falcon-spoon-compat:1.0.4'
    //Google
    implementation "com.google.android.gms:play-services-auth:12.0.1"
    implementation "com.google.android.gms:play-services-location:12.0.1"
    implementation "com.google.android.gms:play-services-maps:12.0.1"


    compile "com.android.support:appcompat-v7:$supportV7_version"
    compile "com.android.support:cardview-v7:$supportV7_version"
    compile "com.android.support:recyclerview-v7:$supportV7_version"
    compile "com.android.support:support-annotations:$supportV7_version"
    compile 'com.android.support:design:27.0.0'
    releaseCompile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.0.2'

    // 3rd party libraries
    compile 'com.github.mancj:SlideUp-Android:2.2.8'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.parceler:parceler-api:1.1.9'
    // compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
}

//apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//repositories {
//    mavenCentral()
//}