<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageSection"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_poiImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/main_menu_bg" />

                </LinearLayout>

                <View
                    android:id="@+id/scrimBottom"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/scrim_bottom"
                    app:layout_constraintBottom_toBottomOf="@+id/imageHolder" />

                <TextView
                    android:id="@+id/tv_poi_name"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Point Title" />

                <ImageButton
                    android:id="@+id/bt_back_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageHolder"
                    app:srcCompat="@drawable/ic_arrow_back_white_36px" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/firstColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@+id/secondColumn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_poi_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/poi_description_placeholder_text" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/collectionBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="1dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="1dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_poi_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_poi_description">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_collection_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/collection_header"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_collection_header"
                        app:layout_constraintStart_toEndOf="@+id/tv_collection_header"
                        app:layout_constraintTop_toTopOf="@+id/tv_collection_header"
                        tools:text="Placeholder Collect" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/distanceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="1dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="1dp"
                    app:layout_constraintStart_toStartOf="@+id/collectionBox"
                    app:layout_constraintTop_toBottomOf="@+id/collectionBox">

                    <TextView
                        android:id="@+id/tv_distance_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/distance_header"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_distance_header"
                        app:layout_constraintStart_toEndOf="@+id/tv_distance_header"
                        app:layout_constraintTop_toTopOf="@+id/tv_distance_header"
                        tools:text="450 meters" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/secondColumn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstColumn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_stamp_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/bt_getStamp"
                    app:layout_constraintStart_toStartOf="@+id/bt_getStamp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bullseye" />

                <Button
                    android:id="@+id/bt_getStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_stamp_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_stamp_placeholder" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>