<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loc8r.android.loc8r.activities.MainActivity">


    <Button
        android:id="@+id/pinOnMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Pin On Map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapCollectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Map Collection"
        app:layout_constraintLeft_toLeftOf="@+id/pinOnMapButton"
        app:layout_constraintTop_toBottomOf="@+id/pinOnMapButton" />

    <Button
        android:id="@+id/withRecyclerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Collection with Recycler"
        app:layout_constraintLeft_toLeftOf="@+id/mapCollectionButton"
        app:layout_constraintTop_toBottomOf="@+id/mapCollectionButton" />

    <Button
        android:id="@+id/dataFromFirebaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Data from Firebase"
        app:layout_constraintLeft_toLeftOf="@+id/withRecyclerButton"
        app:layout_constraintTop_toBottomOf="@+id/withRecyclerButton" />
</android.support.constraint.ConstraintLayout>
