<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loc8r.seattle.activities.MapActivity"
    tools:ignore="MissingPrefix">

    <include layout="@layout/content_map" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_click_area"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/scrimTop"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_map_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_36px" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

