<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    android:theme="@style/Theme.SeattlePassport"

    tools:context="com.loc8r.seattle.activities.MainListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/poi_list_title"
        android:textAppearance="@style/MainMenu_Title"
        android:textStyle="bold"
        android:textColor="@color/secondaryColor"
        app:fontPath="@string/font_comfortaa_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/explore_Button"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_menu_button"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Explore"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:fontPath="fonts/Roboto-Bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/my_passport_Button"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_menu_button"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="My Passport"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:fontPath="fonts/Roboto-Bold.ttf"
        app:layout_constraintStart_toStartOf="@+id/explore_Button"
        app:layout_constraintTop_toBottomOf="@+id/explore_Button" />

    <Button
        android:id="@+id/settings_Button"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_menu_button"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="Settings"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:fontPath="fonts/Roboto-Bold.ttf"
        app:layout_constraintStart_toStartOf="@+id/my_passport_Button"
        app:layout_constraintTop_toBottomOf="@+id/my_passport_Button" />
</android.support.constraint.ConstraintLayout>
