<?xml version="1.0" encoding="utf-8"?>

<com.loc8r.seattle.utils.CollectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_item_row_rootView"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@drawable/backg_rya">

    <ImageView
        android:id="@+id/iv_collection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="an icon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/icon_rya" />

    <View
        android:id="@+id/scrimBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_bottom"
        app:layout_constraintBottom_toBottomOf="@id/collection_item_row_rootView" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_collection_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_collection_icon" />

</com.loc8r.seattle.utils.CollectionLayout>