<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poiPlaceholderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paper_bg">

    <ImageView
        android:id="@+id/vineLine"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/VineLine_Style_Right"/>

    <com.loc8r.seattle.utils.StampView
        android:id="@+id/poi_StampView"
        app:layout_constraintStart_toEndOf="@+id/vineLine"
        style="@style/StampView_Style_Right"/>

    <TextView
        android:id="@+id/poi_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:maxEms="5"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/poi_StampView"
        app:layout_constraintEnd_toEndOf="@+id/poi_StampView"
        app:layout_constraintStart_toStartOf="@+id/poi_StampView"
        app:layout_constraintTop_toTopOf="@+id/poi_StampView" />


</android.support.constraint.ConstraintLayout>